[
    ["to", "together", "too", "toward", "towards"],
    ["the", "their", "them", "then", "there", "these", "they"],
    ["of", "off", "on", "one", "only"],
    ["and", "and/or", "and/or", "and/or", "and/or", "and/or", "and/or", "and/or", "and/or", "and/or"],
    ["in", "into", "is", "it", "its", "itself"],
    ["a", "an", "as", "at", "be", "been", "being", "but", "by"],
    ["for", "from", "for", "from"],
    ["with", "within"],
    ["is", "it", "its", "itself"],
    ["that", "than", "the", "their", "them", "then", "there", "these", "they"],
    ["are", "as", "at", "be", "been", "being", "but", "by"],
    ["on", "one", "only"],
    ["in", "into", "is", "it", "its", "itself"],
    ["a", "an", "as", "at", "be", "been", "being", "but", "by"],
    ["for", "from", "for", "from"],
    ["with", "within"],
    ["and", "and/or", "and/or", "and/or", "and/or", "and/or", "and/or", "and/or", "and/or", "and/or"],
    ["of", "off", "on", "one", "only"],
    ["in", "into", "is", "it", "its", "itself"],
    ["a", "an", "as", "at", "be", "been", "being", "but", "by"],
    ["for", "from", "for", "from"],
    ["with", "within"],
    ["read", "reads", "reading", "reader"],
    ["year", "years", "yearly", "yearly"],
    ["time", "times", "timely", "timely"],
    ["day", "days", "daily", "daily"],
    ["life", "lives", "living", "lively"],
    ["way", "ways", "wayward", "wayward"],
    ["what", "when", "where", "which", "while", "why"],
    ["state", "states", "stateless", "stateless"],
    ["system", "systems", "systematic", "systematic"],
    ["country", "countries", "countrywide", "countrywide"],
    ["city", "cities", "citywide", "citywide"],
    ["world", "worlds", "worldwide", "worldwide"],
    ["man", "men", "manly", "manly"],
    ["woman", "women", "womanly", "womanly"],
    ["child", "children", "childlike", "childlike"],
    ["house", "houses", "household", "household"],
    ["family", "families", "familial", "familial"],
    ["nation", "nations", "national", "national"],
    ["government", "governments", "governmental", "governmental"],
    ["people", "people's", "peoplehood", "peoplehood"],
    ["work", "works", "working", "workman"],
    ["play", "plays", "playful", "playful"],
    ["war", "wars", "warlike", "warlike"],
    ["law", "laws", "lawful", "lawful"],
    ["health", "healths", "healthy", "healthy"],
    ["security", "securitys", "secure", "secure"],
    ["money", "monies", "monetary", "monetary"],
    ["business", "businesses", "businesslike", "businesslike"],
    ["company", "companies", "companyman", "companyman"],
    ["service", "services", "servile", "servile"],
    ["market", "markets", "marketable", "marketable"],
    ["trade", "trades", "trading", "trading"],
    ["bank", "banks", "bankable", "bankable"],
    ["credit", "credits", "creditable", "creditable"],
    ["banking", "bankings", "bankable", "bankable"],
    ["market", "markets", "marketable", "marketable"],
    ["trade", "trades", "trading", "trading"],
