[
    ["visit", "visiting"],
    ["EGF"],
    ["prepared", "preliminary", "preparedness"],
    ["social", "socially"],
    ["remained", "remains"],
    ["cake", "cakes"],
    ["consistent", "consistently"],
    ["hate", "hates", "hateful", "hating"],
    ["deal", "deals", "dealer", "dealing"],
    ["thing", "things", "thingy"],
    ["Number"],
    ["Netherlands"],
    ["weapon", "weapons"],
    ["Great", "greater", "greatness"],
    ["Refugee", "refugees"],
    ["withhold", "withholding"],
    ["servants", "servant", "servile"],
    ["hereby"],
    ["would", "wouldn", "wouldst"],
    ["voting", "votes"],
    ["don", "donor", "donate"],
    ["Geography"],
    ["respond", "responding", "responsive"],
    ["analyses", "analysis"],
    ["strongest", "strength", "strong"],
    ["punished", "punishment"],
    ["send", "sending", "sender"],
    ["suffers", "suffering"],
    ["2008"],
    ["fast", "faster", "fastest"],
    ["few", "fewer", "fewest"],
    ["gospel", "gospels"],
    ["preliminary", "preliminaries"],
    ["Absolute", "absolutely"],
    ["source", "sources"],
    ["Contained"],
    ["Because"],
    ["negotiate", "negotiation", "negotiator"],
    ["already"],
    ["tenth", "tenthly"],
    ["Iran"],
    ["garden", "gardens"],
    ["many", "manys"],
    ["EXPLETIVES"],
    ["captain", "captains"],
    ["legacy", "legacies"],
    ["palace", "palaces"],
    ["Whom"],
    ["Millions"],
    ["al"],
    ["Follow"],
    ["setting", "settings"],
    ["word", "words"],
    ["hath", "hath's"],
    ["Similar"],
    ["usable", "usability"],
    ["QUESTION"],
    ["laughter"],
    ["Jahda"],
    ["colleagues"],
    ["attained", "attaining"],
    ["saints", "sainthood"],
    ["S"],
    ["forgiveness", "forgiven"],
    ["Solemnly"],
    ["forget", "forgetting"],
    ["central", "centrally"],
    ["doctors", "doctoral"],
    ["There"],
    ["uni"],
    ["smile", "smiles"],
    ["ye"],
    ["irresistibly"],
    ["hell", "hells"],
    ["dead", "deader"],
    ["still", "stillest"],
    ["following", "followers"],
    ["McBee"],
    ["good", "goods"],
    ["not", "nothing"],
    ["generations", "generational"],
    ["debt", "debts"],
    ["heading", "headings"],
    ["Walk"],
    ["follow", "followers"],
    ["sweep", "swept"],
    ["standards", "standard"],
    ["ate"],
    ["Light"],
    ["journey", "journeys"],
    ["ALlah"],
    ["immigrants", "immigration"],
    ["Through"],
    ["less", "lesser"],
    ["2020"],
    ["looking", "look"],
    ["study", "studies"],
    ["waste", "wasted"],
    ["game", "games"],
    ["Now"],
    ["mobilise", "mobilization"],
    ["community", "communities"],
    ["persons", "person"],
    ["you"],
    ["weary"],
    ["Correct"],
    ["lied"],
    ["huge"],
    ["Uncle"],
    ["about"],
    ["wouldn"],
    ["III"],
    ["Due"],
    ["men"],
    ["Uganda"],
    ["relations", "relational"],
    ["blood", "bloody"],
    ["buy", "buyer"],
    ["Solomon"],
    ["24"],
    ["look", "looks"],
    ["avoid", "avoiding"],
    ["4"],
    ["have", "having"],
    ["heard", "hearing"],
    ["those"],
    ["riding", "rider"],
    ["tsk"],
    ["summits"],
    ["shut", "shutting"],
    ["asked", "asking"],
    ["color", "colors"],
    ["was"],
    ["Funny"],
    ["Globalisation"],
    ["Dark"],
    ["ignored"],
    ["man", "men"],
    ["